<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f08132;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.database.airportclient.gui.AddFlightController">
   <tabs>
      <Tab closable="false" text="Обычный рейс">
         <content>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fc9003;">
               <bottom>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddBtnClick" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #0086FF;" text="Добавить" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Georgia Italic" size="24.0" />
                     </font>
                  </Button>
               </bottom>
               <center>
                  <ScrollPane fx:id="scrollPaneDef" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background: #f08132;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab closable="false" text="Чартерный рейс">
         <content>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fc9003;">
               <bottom>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddBtnClickCharter" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #0086FF;" text="Добавить" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Georgia Italic" size="24.0" />
                     </font>
                  </Button>
               </bottom>
               <center>
                  <ScrollPane fx:id="scrollPaneCharter" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background: #f08132;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
